// https://onlinejudge.org/index.php?option=onlinejudge&Itemid=8&page=show_problem&problem=208
// replace all double quotes to TEX() style quotes
int32_t main()
{
    FAST
    int tt=1;
    //cin >> tt;
    while(tt--)
    {         
      string s;
      bool open=true;
      while(getline(cin,s))
      {
        for(int i=0;i<s.length();i++)
        {
          if(s[i]=='"')
          {
            if(open) 
              cout<<"``";
            else 
              cout<<"''";
            open^=true;
          }
          else
            cout<<s[i];  
        } 
        cout<<"\n";
      }
    }
    return 0;
}
